<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programacion</title>
    <!-- Agregar el CSS de Slick Carousel -->
      <style>
        body {
            
            background-color: #D1B2FF; /* Morado pastel */
          font-family: Arial, sans-serif; /* Fuente */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        table {
            width: 100%; /* Ancho completo de la tabla */
            border-collapse: collapse; /* Colapsar bordes de la tabla */
        }
       .slick-carousel img {
            width: 100%;
            height: auto; /* Esto mantendrá la proporción de aspecto */
        }
        .logo2 {
            width: 100%; /* Reducir el tamaño a la mitad */
            height: auto; /* Mantener la proporción de aspecto */
        }
        table a{
            text-decoration: none;
            
        }
        h1 {
            border: 1px solid black; /* Esto agrega un borde sólido negro */
            padding: 10px; /* Esto agrega un poco de espacio entre el texto y el borde */
        }
        h1,h3{
            text-align: center;
            font-family: cursive;
        }
        .container1{
            border: 3px solid green;
            border-radius: 10px;
            width:370px;
            height:200px;
            background-color: black;
            display: flex;
            justify-content: rigth;
            align-items: center;
        }
        .ofmi1 {
            border: 7px solid black;
            border-radius: 10px; /* Ajusta este valor según lo redondeado que quieras que sea el borde */
        }
        .logoEsc {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <table style="background-color:rgb(210, 255, 228); padding: 20px;"> <!-- Añadir padding aquí si quieres espacio alrededor de toda la tabla -->
        <tr>
            <td style="padding: 10px 10px;"><a href="eventosProgramacion.html"> Inicio</a></td>
            <td class="spacer"></td>
            <td style="padding: 10px 10px;"><a href="eventosProgramacion.html">Eventos de Programación</a></td>
        </tr>
        <tr>
        <tr>
            <td class="spacer"></td>
            <td style="padding: 10px 10px; position: relative;"><img src="logo2.png" alt="logo" class="logo" width="150" height="155">
                </td>
          <td class="spacer"></td>
        </tr>

        <td class="spacer"></td>
       </tr>
        <tr>
            <td style="padding: 10px 10px;"><a href="especialidades_y_programas.html">Ramas de programación</a></td>
            <td class="spacer"></td>
            <td style="padding: 10px 10px;"><a href="ProgramasBasicos.html">Programas Basicos</a></td>
        </tr>
    </table>

     <h1>
    Evaluacion
    </h1>
      <h4>
        La evaluación se divide entre semestres
        y parciales, cada semestre lleva tres parciales
        de los cuales debes llevar calificación de 8 en adelante
        para los modulos
      </h4>
      <h1>
        Horarios
      </h1>
  <section>
    <table>
       <thead>
      <td><img src="h1.jpg" alt="h1" class="ofmi1" width="300" height="200"></td>
      <br>
     <td><img src="h2.jpg" alt="h2" class="ofmi1" width="300" height="200"></td>
      <br>
          </thead>
     <td><img src="h3.jpg" alt="h3" class="ofmi1" width="300" height="200"></td>
      <br>
     <td><img src="h4.jpg" alt="h4" class="ofmi1" width="300" height="200"></td>
      <br>
       <thead>
     <td><img src="h5.jpg" alt="h5" class="ofmi1" width="300" height="200"></td>
      <br>
     <td><img src="h6.jpg" alt="h6" class="ofmi1" width="300" height="200"></td>
       </thead>   
    </table>    
    </section>
      <h1>
        Maestros de Programación
           </h1>
  <h3>
     Carmelina Navarro Farias 
    <td><img src="meli.jpg" alt="ofmi1" class="ofmi1" width="300" height="400"></td>
     <br>
  </h3>
  <h3>
     Enrrique Suchiapa
    <td><img src="su.jpg" alt="ofmi1" class="ofmi1" width="300" height="400"></td>
    <br>
  </h3>
  <h3>
    Abigail Villa
    <td><img src="meli.jpg" alt="ofmi1" class="ofmi1" width="300" height="400"></td>
   
  </h3>
  <img class="img" src="logoEsc.png" alt="logo"></a>
 
<footer>
    <div class="container1">
      
        <ul>
          <ol> <a href="evaluacion_y_horarios.html">Evaluación y Horarios</a></ol>
          <ol> <a href="especialidades_y_programas.html">Especialidades de Programación</a></ol>
          <ol> <a href="ProgramasBasicos.html">Programas Básicos</a></ol>
          <ol> <a href="eventosProgramacion.html">Eventos de Programación</a></ol>          <ol> <a href="InteligenciasArt.html">Inteligencias Artificiales</a>
           
        </ul>

      <a href="https://www.facebook.com/"><img class="red-social" src="fa1.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/"><img class="red-social" src="insta.jpg" alt="Instagram"></a>
      <a href="https://www.twitter.com/"><img class="red-social" src="twi1.png" alt="Twitter"></a>
    </div>
  </div>
    </div>
</footer>

  
      
     
</body>
</html>