<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programacion</title>
    <!-- Agregar el CSS de Slick Carousel -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <style>
        body {
            background-color: #D1B2FF; /* Morado pastel */
         font-family: Arial, sans-serif; /* Fuente */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;

        }
        table {
            background-color: #D1B2FF; /* Morado pastel */
            width: 100%; /* Ancho completo de la tabla */
            border-collapse: collapse; /* Colapsar bordes de la tabla */
            
        }
       .slick-carousel img {
            width: 100%;
            height: auto; /* Esto mantendrá la proporción de aspecto */
        }
        .logo2 {
            width: 100%; /* Reducir el tamaño a la mitad */
            height: auto; /* Mantener la proporción de aspecto */
        }
         table a{
            text-decoration: none;    
        }
        .container1{
            border: 3px solid green;
            border-radius: 10px;
            width:100%;
            height:200px;
            background-color: black;
            display: flex;
            justify-content: rigth;
            align-items: center;
        }
        .logoEsc {
            position: absolute;
            bottom: 0;
            right: 0;
        }



  
    </style>
</head>
<body>
    <table style="background-color:rgb(210, 255, 228); padding: 20px;"> <!-- Añadir padding aquí si quieres espacio alrededor de toda la tabla -->
        <tr>
            <td style="padding: 10px 10px;"><a href="eventosProgramación.html">Eventos de Programación</a></td>
            <td class="spacer"></td>
            <td style="padding: 10px 10px;"><a href="especialidades_y_programas.html">Ramas de Programación</a></td>
        </tr>
        <tr>
        <tr>
            <td class="spacer"></td>
            <td style="padding: 10px 10px; position: relative;"><img src="logo2.png" alt="logo" class="logo" width="150" height="155">
            </td>
          <td class="spacer"></td>
        </tr>

        <td class="spacer"></td>
       </tr>
        <tr>
            <td style="padding: 10px 10px;"><a href="evaluacion_y_horarios.html">Evaluacion y Horarios</a></td>
            <td class="spacer"></td>
            <td style="padding: 10px 10px;"><a href="ProgramasBasicos.html">Programas Basicos</a></td>
        
            </tr>
    </table>

  <br>
    <!-- Carrusel de imágenes -->
    <div class="container" style="background-color: lightgreen; padding: 20px;">
           <div class="slick-carousel">
            <div><img src="f1.jpg" alt="imagen1"></div>
            <div><img src="f2.jpg" alt="imagen2"></div>
           <div><img src="f19.jpg" alt="imagen19"></div>
          <div><img src="f18.jpg" alt="imagen18"></div>
          <div><img src="f20.jpg" alt="imagen20"></div>
            <div><img src="f3.jpg" alt="imagen3"></div>
            <div><img src="f4.jpg" alt="imagen4"></div>
            <div><img src="f9.jpg.jpg" alt="imagen5"></div>
            <div><img src="f6.jpg.jpg" alt="imagen6"></div>
            <div><img src="f7.jpg.jpg" alt="imagen7"></div>
            <div><img src="f8.jpg.jpg" alt="imagen8"></div>
        </div>
    </div>

    <!-- Agregar jQuery y el JavaScript de Slick Carousel -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- Configuración del carrusel -->
    <script>
        $(document).ready(function(){
            $('.slick-carousel').slick({
                dots: true,
                autoplay: true,
                autoplaySpeed: 2000, // Cambia la velocidad de transición de las imágenes
                infinite: true,
                speed: 500,
                slidesToShow: 1,
                slidesToScroll: 1
            });
        });
    </script>
<br>
<br>
 <footer>
    <div class="container1">
      
        <ul>
          <ol> <a href="evaluacion_y_horarios.html">Evaluación y Horarios</a></ol>
          <ol> <a href="especialidades_y_programas.html">Especialidades de Programación</a></ol>
          <ol> <a href="ProgramasBasicos.html">Programas Básicos</a></ol>
          <ol> <a href="eventosProgramación.html">Eventos de Programación</a></ol>          <ol> <a href="InteligenciasArt.html">Inteligencias Artificiales</a>
           
        </ul>

      <a href="https://www.facebook.com/"><img class="red-social" src="fa1.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/"><img class="red-social" src="insta.jpg" alt="Instagram"></a>
      <a href="https://www.twitter.com/"><img class="red-social" src="twi1.png" alt="Twitter"></a>
     <a href="https://www.facebook.com/cecyteuruapan20?mibextid=ZbWKwL"><img class="red-social" src="logoPo.png" alt="logo" style="width: 50px; height: 50px;"></a>

    </div>
  </div>
    </div>
</footer>


          
</table>
       </div>
</body>
</html>